* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    font-family: arial, verdana, sans-serif;
}

/*GLOBAIS*/
body {
    background-color: #ECF0F5;
}

h1,
h2 {
    font-size: 30px;
    padding-top: 50px;
}

.display {
    display: none;
}

.conteudo {
    width: 1200px;
    height: inherit;
}

.centerObject {
    margin-left: auto;
    margin-right: auto;
}

/*SEÇÃO HEADER*/
#header {
    width: 100%;
    height: 90px;
    position: fixed;
    background-color: #00358E;
    border-bottom: 18px solid #FFFF00;
}

#logo {
    float: left;
    width: 240px;
    height: 70px;
}

#logo img {
    width: 240px;
    height: 70px;
}

.sair {
    width: 100px;
    height: 70px;
    float: right;
    font-size: 25px;
    padding-top: 23px;
    text-align: center;
    color: white;
}

.sair a {
    color: #fff;
    text-decoration: none;
}

.sair:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*MENU LATERAL*/
#check {
    display: none;
}

.border-menu-lateral {
    width: 55px;
    height: 100%;
    float: left;
    background-color: #00358E;
}

#menu-lateral {
    position: fixed;
    left: -350px;
    width: 350px;
    height: 100%;
    float: right;
    background-color: #fff;
    transition: all .8s ease;
}

#menu-lateral ul {
    list-style: none;
}

#menu-lateral ul a {
    width: 100%;
    height: 100%;
    color: #00358E;
    display: block;
    font-size: 28px;
    transition: 0.6s;
    margin-top: 20px;
    line-height: 70px;
    user-select: none;
    padding-left: 90px;
    text-decoration: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#menu-lateral ul a:hover {
    background-color: #f5f5f5;
}

label #menu-barra,
label #cancel-menu {
    cursor: pointer;
    position: absolute;
}

label #menu-barra {
    top: 5px;
    left: 50px;
    color: #fff;
    font-size: 45px;
    margin: 5px 2px;
    position: fixed;
    padding: 6px 10px;
    transition: all .8s;
}

label #cancel-menu {
    top: 17px;
    left: -270px;
    z-index: 1111;
    color: #00358E;
    font-size: 45px;
    position: fixed;
    padding: 9px 20px;
    transition: all .8s ease;
}

#check:checked ~ #menu-lateral {
    left: 0;
}

#check:checked ~ label #menu-barra {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel-menu {
    left: 270px;
}

/*SEÇÃO CLIENTES*/
#clientes {
    width: 100%;
    height: auto;
    overflow: auto;
    padding-top: 90px;
}

.icon-users {
    float: left;
    color: #ced4da;
    font-size: 60px;
    padding: 34px 15px;
}

.container-infortions {
    width: 1200px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 103px;
    background-color: #fff;
    padding: 10px;
}

.forms {
    width: 1200px;
    height: auto;
    border-top: 1px solid #ECF0F5;
}

.cadastrar {
    width: 120px;
    height: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 85px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    background-color: #00358E;
}

.cadastrar i {
    font-size: 14px;
    padding-right: 4px;
}

.tbl-estrutura {
    width: 1100px;
    height: auto;
    border: none;
    overflow: auto;
}

.colunas,
.tr-relatorio {
    width: 100%;
    height: 20px;
    border: 1px solid #000;
    background-color: #F5F5F5;
}

.info,
.info-white,
.td-relatorio {
    padding: 15px;
    border: none;
    text-align: center;
}

.info-white {
    border: none;
    background-color: #fff;
}


.td-relatorio {
    background-color: #dddfda;
}

.buton-options {
    width: 50%;
    height: 50px;
    float: left;
}

.excluir-cliente,
.emitir-comprovante {
    min-width: 74px;
    min-height: 50px;
    height: auto;
    padding: 10px;
    color: #f04345;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #f04345;
    background-color: transparent;

}

.emitir-comprovante {
    color: #339CFF;
    border: 1px solid #339CFF;
}

.excluir-cliente:hover {
    color: #fff;
    transition: 0.5s;
    background-color: #f04345;
}

.emitir-comprovante:hover {
    color: #fff;
    transition: 0.5s;
    background-color: #339CFF;
}

/*SEÇÃO RELATÓRIO*/

#index-relatorio {
    display: none;
}

.seguraTblRelatorios {
    width: 100%;
    height: auto;
    overflow-y: auto;
}

.icon-check,
.icon-comprovanteModal {
    float: left;
    color: #05a006;
    font-size: 57px;
    padding: 31px 22px;
}

.icon-comprovanteModal {
    padding: 10px 15px;
}

.container-relatorios {
    width: 1100px;
    height: auto;
    max-height: 5550px;
    margin-top: 50px;
    margin-bottom: 103px;
    background-color: #fff;
}

.container-comprovante {
    width: 100%;
    height: 120px;
    background-color: #ced4da;
}

#comprovante-text {
    width: 650px;
    height: 100%;
    float: left;
    color: #fff;
    background-color: #043e80;
    border-top-left-radius: 10px;
}

#comprovante-text h2 {
    padding: 0;
    color: #fff;
    font-size: 38px;
    margin-top: 36px;
}

#comprovante-text p {
    color: #ced4da;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 110px;
}

.campoRelatorio {
    width: 450px;
    height: 100%;
    float: right;
    display: flex;
    justify-content: flex-end;
    background-color: #043e80;
    border-top-right-radius: 10px;
}

.campoRelatorio select {
    width: 250px;
    height: 48px;
    padding: 10px;
    font-size: 20px;
    margin-top: 31px;
    margin-right: 35px;
    border-radius: 10px;
    border: 1px solid #e6e7e9;
    background-color: #ffffd7;
}

#segura-tblRelatorio {
    width: 100%;
    min-height: 500px;
    height: auto;
    overflow-y: auto;
    background-color: #fff;
}

#tblRelatorio,
#tblRelatorioMensal,
#tblRelatorioAnual {
    width: 1050px;
    height: auto;
    overflow: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #e6e7e9;
    background-color: #f5f5f5;
}

.td-titulo {
    padding: 12px;
    font-weight: bold;
    text-align: center;
}

.gerar-ticket {
    width: 80px;
    height: 40px;
    cursor: pointer;
    font-size: 12px;
    color: orangered;
    text-align: center;
    border-radius: 5px;
    border: 2px solid orangered;
    background-color: transparent;
}

.gerar-ticket:hover {
    color: #fff;
    background-color: orangered;
}

#caixa-informacoes-importantes,
#caixa-informacoes-importantesMensal,
#caixa-informacoes-importantesAnual {
    width: 290px;
    height: 100px;
    float: right;
    border-radius: 10px;
    margin-right: 25px;
    margin-bottom: 25px;
    background-color: darkgray;
}

#tblInformacoes-importantes {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #e6e7e9;
    background-color: #f5f5f5;
}

#tblInfo-dataDiario,
#tblInfo-dataMensal,
#tblInfo-dataAnual {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #e6e7e9;
    background-color: #f5f5f5;
}

.td-diario,
.td-mensal,
.td-anual {
    padding: 15px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    background-color: #dddfda;
}

/*SEÇÃO MODAL*/
.containerModal,
.containerModalComprovante {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 20;
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.78);
}

.fechar-modal {
    width: 55px;
    height: 55px;
    color: #fff;
    float: right;
    padding: 8px;
    font-size: 35px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    margin-right: 46px;
    border-radius: 100px;
    background-color: #d9534f;
}

.modal,
#modalComprovante {
    width: 80%;
    max-width: 1090px;
    height: 800px;
    max-height: 90%;
    margin-top: 2%;
    padding-top: 25px;
    overflow-y: hidden;
    border-radius: 5px;
    background-color: #fff;
}

#modalComprovante {
    width: 30%;
    padding-top: 0px;
}

#modal-comprovanteConteudo {
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
    background-color: #043e80;
}

#modal-comprovanteConteudo h2 {
    color: #fff;
    font-size: 27px;
    padding-top: 18px;
}

#modal-comprovanteConteudo p {
    color: #fff;
    font-size: 15px;
    padding-top: 2px;
    text-align: center;
}

.textComprovante {
    height: 70px;
    width: 100%;
    padding-left: 20px;
    margin-bottom: 10px;
}

.divideIconeModal {
    width: 100%;
    height: 41px;
    display: flex;
}

.divideIconeModal h3 {
    color: #222;
    padding-top: 5px;
    padding-left: 15px;
}

.textComprovante h3 {
    color: #333;
    font-size: 16px;
    padding-top: 10px;
}

.textComprovante p {
    font-size: 16px;
    padding-top: 10px;
}

.icon-carModal {
    color: #ced4da;
    font-size: 35px;
    margin-top: -5px;
    padding-left: 18px;
}

#footerModal {
    width: auto;
    height: auto;
    text-align: center;
    border-top: 1px solid #999;
}

.conteudo-modal {
    width: 92%;
    max-width: 1199px;
    height: auto;
    padding-bottom: 20px;
    border: 1px solid #efeff0;
    background-color: #fff;
}

.plus-modal {
    width: 80px;
    height: 80px;
    padding: 16px;
    color: #ced4da;
    font-size: 45px;
}

.textModal {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #f2f4f7;
}

.textModal h1 {
    margin-top: -25px;
}

.modal-cadastrar-cliente {
    height: auto;
    overflow-y: auto;
    padding-bottom: 20px;
}

.campo {
    width: 95%;
    max-width: 980px;
    height: 80px;
    margin-top: 25px;
    border: 1px solid #e6e7e9;
    background-color: #f2f4f7;
}

.cadastroInformacoes {
    width: 30%;
    height: 78px;
    float: left;
    font-size: 17px;
    padding-top: 30px;
    text-align: center;
}

.cadastroEntradaDeDados {
    width: 70%;
    height: 78px;
    float: right;
    padding-top: 17px;
}

.icon-grip {
    width: 50px;
    height: 40px;
    float: left;
    color: #c4c7c9;
    font-size: 30px;
    padding-top: 5px;
    padding-left: 15px;
}


.cadastroEntradaDeDados input {
    width: 50%;
    height: 40px;
    float: left;
    color: #000;
    padding: 20px;
    font-size: 17px;
    margin-left: 40px;
    border: 1px solid #e1e2e4;
    background-color: #ffffd7;
}

.cadastroEntradaDeDados select {
    width: 50%;
    height: 40px;
    float: left;
    color: #000;
    padding: 8px;
    font-size: 17px;
    margin-left: 40px;
    border: 1px solid #e1e2e4;
    background-color: #ffffd7;
}

.cadastroEntradaDeDados select option {
    background-color: #ffffff;
}


#buttonCadastrar {
    width: 120px;
    height: 50px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #f5f5f5;
    background-color: #00358E;
    float: right;
}

.button:hover,
#buttonCadastrar:hover {
    color: #00358E;
    transition: 0.15s;
    background-color: #fff;
    border: 2px solid #00358E;
}

.editar:hover {
    color: #00D27C;
    transition: 0.15s;
    background-color: #fff;
    border: 2px solid #00D27C;
}

.excluir:hover {

    color: #D20300;
    transition: 0.15s;
    background-color: #fff;
    border: 2px solid #D20300;
}

/*SEÇÃO CMS*/
.containerCms {
    width: 1200px;
    height: auto;
    overflow-y: auto;
    margin-bottom: 35px;
}

#conteudoCms {
    width: 1050px;
    height: 620px;
    overflow: hidden;
    margin-bottom: 55px;
    border-radius: 10px;
    border: 1px solid #000;
    background-color: #ced4da;
    box-shadow: 10px 5px 10px 2px #999;
}

#listagemCms {
    width: auto;
    height: 600px;
    overflow: hidden;
    margin-bottom: 55px;
    border-radius: 10px;
    border: 1px solid #000;
    background-color: #00358e;
    box-shadow: 10px 5px 10px 2px #00358e;
}

.cmsList {
    width: 95%;
    max-width: 980px;
    height: 80px;
    margin-top: 35px;
    border: 1px solid #2065A5;
    background-color: #2065A5;
}

.cmsItem {
    width: 30%;
    height: 78px;
    float: left;
    text-align: center;
}

.cmsItem p {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 20px;
    padding-top: 12px;
    font-weight: bold;
    text-align: center;
}

.cmsResult {
    width: 70%;
    height: 78px;
    float: right;
    padding-top: 17px;
}

.cmsResult p {
    width: 100%;
    padding-top: 12px;
    font-size: 20px;
    text-align: center;
    color: white;
}

#segura-conteudocms {
    width: 100%;
    height: auto;
}

#tbl-Cms {
    width: 100%;
    height: 150px;
    background-color: coral;
}

.tr-cms {
    background-color: chartreuse;
}

.td-cms {
    padding: 15px;
    text-align: center;
}

.informacoes-cms {
    width: 100%;
    height: 130px;
    background-color: #00358e;
}

.informacoes-cms h1 {
    color: #fff;
    margin-top: -30px;
    margin-left: 25px;
}

.informacoes-cms h5 {
    color: #fff;
    font-size: 15px;
    margin-left: 30px;
}

.botaoCms {
    width: 300px;
    height: 85px;
    margin: 10px;
    padding-top: 25px;
    float: right;
    display: flex;
}

.button {
    width: 120px;
    height: 50px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-left: 15px;
    border-radius: 5px;
    border: 2px solid #f5f5f5;
    background-color: #00358E;
}

.editar {
    background-color: #00D27C;
}

.excluir {
    background-color: #D20300;
}

/*SEÇÃO FOOTER*/
.container-footer {
    width: 100%;
    height: 60px;
    bottom: 0px;
    position: fixed;
    background-color: #043E80;
}

.fast-footer {
    width: 250px;
    height: 60px;
    float: left;
    color: #FFFF00;
    padding-top: 22px;
    text-align: center;
}

.privacidade {
    width: 250px;
    height: 60px;
    float: right;
    color: #FFFF00;
    padding-top: 22px;
    text-align: center;
}
